src/pug/index.pug
doctype html
html(lang="ja")
	head
		title Raika Toriyama
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		meta(name='author', content='pvcresin')
		meta(name='description', content='portfolio')
		meta(name='keywords', content='pvcresin,raika toriyama,鳥山 らいか')
		link(rel="stylesheet", href="dist/style.css")
		link(rel='shortcut icon', href='resources/favicon.ico')
		link(rel='icon', href='resources/favicon.ico')
		link(rel='stylesheet', href='https://unpkg.com/purecss@1.0.0/build/pure-min.css', integrity='sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w', crossorigin='anonymous')
		link(rel='stylesheet', href='https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css')

		script(defer='', src='https://use.fontawesome.com/releases/v5.0.2/js/all.js')
	body
		header
			nav
				ul
					li
						a(href='#') HOME
					li
						a(href='#') ABOUT
					li
						a(href='#') WORK
					li
						a(href='#') CONTACT
			.container
				h1 Raika Toriyama
				p Android / Web Developer
				include ./social.pug
			.container
				a(href='#')
					i.fas.fa-chevron-down.fa-3x
		main
			section
				.container
					h2 About Me
					.pure-g
						.about-img.pure-u-sm-1-4.pure-u-1-1.pure-g
							.pure-u-sm-1-1.pure-u-1-2
								img(src="https://i.gyazo.com/d1fd1ccce493a18ecebf3abf1d1f2f83.jpg", alt="")
						.about-text.pure-u-sm-3-4.pure-u-1-1 texttexttexttexttexttexttexttexttexttext
							| Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
			section
				.container
					h2 About Me
			section
				.container
					h2 About Me

		footer
			.container
				include ./social.pug
			.container
				p © Copyright 2018 pvcresin

		app
		script(src="dist/index.js")

docs/index.html
<!DOCTYPE html><html><head><title>Raika Toriyama | pvcresin</title><meta charSet="UTF-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="pvcresin"/><meta name="description" content="pvcresin portfolio"/><meta name="keywords" content="pvcresin,raika toriyama,鳥山 らいか,鳥山らいか"/><meta name="theme-color" content="#1a1819"/><link rel="icon" href="/favicon.ico"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous"/><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css"/><script src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" defer=""></script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=es2015" defer=""></script><meta name="next-head-count" content="16"/><link rel="preload" href="/docs/_next/static/css/styles.9b0b60c8.chunk.css" as="style"/><link rel="stylesheet" href="/docs/_next/static/css/styles.9b0b60c8.chunk.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/docs/_next/static/chunks/main-536e3e5c8c50826555f9.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/framework.cb05d56be993eb6b088a.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/99d5eaa48e47ebd6d582d3e4710b9101098540ad.61ef3ffe9f92f391b790.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/styles.6bd5d5ec5c09ed892265.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/pages/_app-ff2a5d30afe02fa279ee.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/d462ceac94d93cf8a171cc53c481b7744aa9f8b9.af5710d671b81b699bcc.js" as="script"/><link rel="preload" href="/docs/_next/static/chunks/pages/index-173c3b32c62767ec29b7.js" as="script"/></head><body><div id="__next"><div class="pages-top"><div class="components-first"><nav></nav><div class="container"><h1>Raika Toriyama</h1><p>Web / Android Developer</p><div class="components-social"><ul><li><a href="https://www.facebook.com/raika.toriyama" target="_blank" title="Facebook" rel="noopener noreferrer"><i class="fab fa-facebook-f fa-2x"></i></a></li><li><a href="https://twitter.com/pvcresin/" target="_blank" title="Twitter" rel="noopener noreferrer"><i class="fab fa-twitter fa-2x"></i></a></li><li><a href="https://github.com/pvcresin/" target="_blank" title="GitHub" rel="noopener noreferrer"><i class="fab fa-github fa-2x"></i></a></li><li><a href="https://www.instagram.com/pvcresin/" target="_blank" title="Instagram" rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a></li><li><a href="https://pvcresin.hatenablog.com/" target="_blank" title="Hatena Blog" rel="noopener noreferrer"><div class="icon-box hatena"></div></a></li><li><a href="https://www.wantedly.com/users/18220619" target="_blank" title="Wantedly" rel="noopener noreferrer"><div class="icon-box wantedly"></div></a></li></ul></div></div><div class="container"><div class="arrow"><i class="fas fa-chevron-down fa-3x"></i></div></div></div><section><div class="container"><h2 class="section-title">About Me</h2><div class="pure-g components-about"><div class="about-img pure-u-sm-1-4 pure-u-1-2"><div class="face-wrapper pure-u-1-2"><img src="/icon-pvcresin.svg"/></div></div><div class="pure-u-sm-1-24 pure-u-1-1"></div><div class="about-text pure-u-sm-17-24 pure-u-1-1">Web Frontend　が好きなエンジニア。<br/>学生時代はインタラクション（HCI）を専攻し、主にモバイル / ウェアラブルデバイスに関する研究を行う。<br/>人と意見を交換し、議論しながらモノ作りがしたい。<br/>新しいものが好きなので、貪欲に学んでいく。<ul><li class="pure-g"><div class="icon pure-u-1-12 pure-u-lg-1-24"><i class="fa fa-birthday-cake" aria-hidden="true"></i></div><div class="right pure-u-11-12">1994-07-30<!-- --> (Age: <!-- -->26<!-- -->)</div></li><li class="pure-g"><div class="icon pure-u-1-12 pure-u-lg-1-24"><i class="fa fa-envelope" aria-hidden="true"></i></div><div class="right pure-u-11-12">pvcresin0730[at]gmail.com</div></li><li class="pure-g"><div class="icon pure-u-1-12 pure-u-lg-1-24"><i class="fa fa-map-marker-alt" aria-hidden="true"></i></div><div class="right pure-u-11-12">Omotesando, Tokyo</div></li><li class="pure-g"><div class="icon pure-u-1-12 pure-u-lg-1-24"><i class="fa fa-suitcase" aria-hidden="true"></i></div><div class="right pure-u-11-12"><span>Frontend Engineer </span><a class="company" href="https://jp.corp-sansan.com/" target="_blank">@ Sansan</a></div></li></ul></div></div><div class="components-more"><a href="/docs/about/"><span class="more-button">detail</span></a></div></div></section><section><div class="container"><h2 class="section-title">Projects</h2><div class="components-projects"><div class="pure-u-sm-1-2 pure-u-md-1-3 pure-u-1-1"><div class="card"><a href="/docs/projects/SensorPipe/"><div class="wrapper"><div class="components-webp thumbnail"><picture><source srcSet="/project-SensorPipe-16-9.webp" type="image/webp"/><source srcSet="/project-SensorPipe-16-9.png" type="image/png"/><img src="/project-SensorPipe-16-9.webp"/></picture></div></div><div class="content"><h4>SensorPipe</h4><p>PCとスマホを連携させるプログラミングを支援するスマホアプリ</p></div></a></div></div><div class="pure-u-sm-1-2 pure-u-md-1-3 pure-u-1-1"><div class="card"><a href="/docs/projects/MiddleDrive/"><div class="wrapper"><div class="components-webp thumbnail"><picture><source srcSet="/project-MiddleDrive-16-9.webp" type="image/webp"/><source srcSet="/project-MiddleDrive-16-9.png" type="image/png"/><img src="/project-MiddleDrive-16-9.webp"/></picture></div></div><div class="content"><h4>MiddleDrive</h4><p>Bluetooth通信によるアドホック型ドキュメント共同編集アプリ</p></div></a></div></div><div class="pure-u-sm-1-2 pure-u-md-1-3 pure-u-1-1"><div class="card"><a href="/docs/projects/InvisibleFlick/"><div class="wrapper"><div class="components-webp thumbnail"><picture><source srcSet="/project-InvisibleFlick-16-9.webp" type="image/webp"/><source srcSet="/project-InvisibleFlick-16-9.png" type="image/png"/><img src="/project-InvisibleFlick-16-9.webp"/></picture></div></div><div class="content"><h4>InvisibleFlick</h4><p>小型タッチスクリーン端末におけるキートップが透明な日本語入力キーボード</p></div></a></div></div></div><div class="components-more"><a href="/docs/projects/"><span class="more-button">more</span></a></div></div></section><section><div class="container"><h2 class="section-title">Awards</h2><div class="pure-g pure-u-1-1 components-list"><ul><li><h3><a href="http://www.cloudn-service.com/cam04-deven/decon/tohyo/" target="_blank">Cloud n アプリケーションコンテスト</a><div class="right"><hr/><span><span class="date">2015-05</span></span></div></h3><p class="sub">WebRTC賞 受賞</p><p class="sub">チーム：意識中くらいとして参加</p><p class="sub">プロジェクト: Ichimonitto</p></li><li><h3><a href="https://shinshu-futureapp.net/information/contest/" target="_blank">信州未来アプリコンテスト0</a><div class="right"><hr/><span><span class="date">2017-12</span></span></div></h3><p class="sub">信越情報通信懇談会会長賞 受賞</p><p class="sub">チーム：意識中くらいとして参加</p><p class="sub">プロジェクト: MiddleDrive</p></li><li><h3><a href="http://www.sighci.jp/contents/page/news" target="_blank">第182回 HCI研究会</a><div class="right"><hr/><span><span class="date">2010-03</span></span></div></h3><p class="sub">学生奨励賞 受賞</p><p class="sub">スマートウォッチ向けのソフトウェアキーボードに関する研究（修士論文）</p><p class="sub">プロジェクト: InvisibleFlick</p></li></ul></div><h2 class="section-title">Publications</h2><div class="pure-g pure-u-1-1 components-list"><ul><li><h3><a href="https://research.miyashita.com/2015/D160/" target="_blank">SensorPipe</a><div class="right"><hr/><span><span class="date">2015-12</span></span></div></h3><p class="sub">鳥山 らいか, 宮下 芳明. SensorPipe: スマートフォン側のプログラミングを一切行わないスマートフォン連携プログラミング, 第23回インタラクティブシステムとソフトウェアに関するワークショップ論文集 (WISS 2015), 2015.</p></li><li><h3><a href="https://research.miyashita.com/2018/D193/" target="_blank">インタラクティブパッケージ</a><div class="right"><hr/><span><span class="date">2018-03</span></span></div></h3><p class="sub">加藤邦拓, 薄羽大樹, 鳥山らいか, 竹内まゆ, 野崎玲那, 細谷美月, 宮下芳明. タッチパネルを拡張する紙製インタフェースを搭載したインタラクティブパッケージの開発, インタラクション2018論文集, pp.889-894, 2018.</p></li><li><h3><a href="https://research.miyashita.com/papers/D202" target="_blank">透明キーボード</a><div class="right"><hr/><span><span class="date">2018-09</span></span></div></h3><p class="sub">鳥山らいか, 宮下芳明. スマートウォッチ向けのキートップが透明な日本語かな入力インタフェース, 第26回インタラクティブシステムとソフトウェアに関するワークショップ論文集 (WISS 2018), 2018.</p></li><li><h3><a href="https://research.miyashita.com/papers/D218" target="_blank">InvisibleFlick</a><div class="right"><hr/><span><span class="date">2019-03</span></span></div></h3><p class="sub">鳥山らいか, 宮下芳明. InvisibleFlick: 小型タッチスクリーン端末におけるキートップが透明な日本語入力キーボード, 研究報告ヒューマンコンピュータインタラクション(HCI), Vol.2019-HCI-182, Issue.27, pp. 1-8, 2019.</p></li></ul></div><h2 class="section-title">Clubs</h2><div class="pure-g pure-u-1-1 components-list"><ul><li><h3><a href="https://sokon.jp/" target="_blank">総合コンテンツ制作サークル</a><div class="right"><hr/><span><span class="term">2013-04 - 2017-03</span></span></div></h3><p class="sub">デジタルコンテンツ制作（音楽・動画・ゲーム・イラスト・文芸）を行う大学内のサークル</p><p class="sub">同人イベントでの頒布（コミックマーケット・M3）</p><p class="sub">設立メンバー＆幹事長</p></li><li><h3><a href="https://meiji-ncc.tech/" target="_blank">Nakano Computer Club</a><div class="right"><hr/><span><span class="term">2016-04 - 2017-06</span></span></div></h3><p class="sub">プログラミングに関する情報共有や勉強会の実施を行う大学内のサークル</p><p class="sub">同人イベントでの頒布（コミックマーケット・技術書典）</p></li><li><h3><a href="http://fumblewaals.com/" target="_blank">fumble waals</a><div class="right"><hr/><span><span class="term">2017-04 - 2019-03</span></span></div></h3><p class="sub">オリジナルボードゲームの制作を行う有志によるサークル</p><p class="sub">同人イベントでの頒布（コミックマーケット・ゲームマーケット）</p><p class="sub">企画から制作、販売まで行うが、主にデザインを担当</p></li></ul></div></div></section><div class="components-footer"><div class="container"><div class="components-social"><ul><li><a href="https://www.facebook.com/raika.toriyama" target="_blank" title="Facebook" rel="noopener noreferrer"><i class="fab fa-facebook-f fa-2x"></i></a></li><li><a href="https://twitter.com/pvcresin/" target="_blank" title="Twitter" rel="noopener noreferrer"><i class="fab fa-twitter fa-2x"></i></a></li><li><a href="https://github.com/pvcresin/" target="_blank" title="GitHub" rel="noopener noreferrer"><i class="fab fa-github fa-2x"></i></a></li><li><a href="https://www.instagram.com/pvcresin/" target="_blank" title="Instagram" rel="noopener noreferrer"><i class="fab fa-instagram fa-2x"></i></a></li><li><a href="https://pvcresin.hatenablog.com/" target="_blank" title="Hatena Blog" rel="noopener noreferrer"><div class="icon-box hatena"></div></a></li><li><a href="https://www.wantedly.com/users/18220619" target="_blank" title="Wantedly" rel="noopener noreferrer"><div class="icon-box wantedly"></div></a></li></ul></div><p>© <!-- -->2020<!-- --> pvcresin</p></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"__N_SSG":true},"page":"/","query":{},"buildId":"ermD-fV6TMoZoewZmDfbc","assetPrefix":"/docs","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/docs/_next/static/chunks/polyfills-c27d5ce1acfbc060db4f.js"></script><script src="/docs/_next/static/chunks/main-536e3e5c8c50826555f9.js" async=""></script><script src="/docs/_next/static/chunks/webpack-d7b2fb72fb7257504a38.js" async=""></script><script src="/docs/_next/static/chunks/framework.cb05d56be993eb6b088a.js" async=""></script><script src="/docs/_next/static/chunks/99d5eaa48e47ebd6d582d3e4710b9101098540ad.61ef3ffe9f92f391b790.js" async=""></script><script src="/docs/_next/static/chunks/styles.6bd5d5ec5c09ed892265.js" async=""></script><script src="/docs/_next/static/chunks/pages/_app-ff2a5d30afe02fa279ee.js" async=""></script><script src="/docs/_next/static/chunks/d462ceac94d93cf8a171cc53c481b7744aa9f8b9.af5710d671b81b699bcc.js" async=""></script><script src="/docs/_next/static/chunks/pages/index-173c3b32c62767ec29b7.js" async=""></script><script src="/docs/_next/static/ermD-fV6TMoZoewZmDfbc/_buildManifest.js" async=""></script><script src="/docs/_next/static/ermD-fV6TMoZoewZmDfbc/_ssgManifest.js" async=""></script></body></html>
